<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Pencak Silat Academy – Martial Arts, Fitness, and Player Development
    </title>
    <meta
      name="description"
      content="Master the body, sharpen the mind. Explore the official Pencak Silat Academy: detailed player profiles, structured training curriculums, online video classes, health monitoring, and performance reporting for athletes and instructors."
    />
    <meta name="author" content="Pencak Silat Academy" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <meta
      property="og:title"
      content="Pencak Silat Academy – Martial Arts, Fitness, and Player Development"
    />
    <meta
      property="og:description"
      content="Master the body, sharpen the mind — Silat for the modern athlete."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pencaksilat" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
